{
  "crons": [
    {
      "path": "/api/cron/simulate-days",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/check-sager",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "group.cohero.dk"
        }
      ],
      "destination": "/rum/groups/:path*"
    }
  ]
}